# axon

./: README.md  settings.gradle  제목 없는 다이어그램.drawio
command/: build.gradle
command/src/main/java/com/example/command/aggregate/: Account.java  Holder.java
command/src/main/java/com/example/command/command/: AccountCommand.java  DepositMoneyCommand.java  HolderCommand.java  WithdrawCommand.java
command/src/main/java/com/example/commond/: CommondApplication.java
command/src/test/java/com/example/commond/: CommandApplicationTests.java  CommondApplicationTests.java
query/: build.gradle
